# Semestrovka

./: README.md  UserStore.BLL.rar  UserStore.DAL.rar
ForLive/: authorization.html  chat.html  contact.html  index.html  new.html  page1.html  page2.html  page3.html  page4.html  page5.html  page6.html  page7.html  page8.html  place.html  politika.html  profil.html  registration.html  style.css
UserStore/: UserStore.sln
UserStore.WEB/App_Data/: UserStore4.mdf  UserStore4_log.ldf
UserStore.WEB/Models/: RegisterModel.cs
UserStore/BisonessLayer/: DataManager.cs
UserStore/BisonessLayer/Implementations/: EFAdRepository.cs  EFUserRepository.cs
UserStore/BisonessLayer/Interfaces/: IAdRepository.cs  IUserRepository.cs
UserStore/DataLayer/: EFDBContext.cs  SampleData.cs
UserStore/DataLayer/Entityes/: Ad.cs  User.cs
UserStore/PresentationLayer/: PresentationLayer.csproj  ServicesManager.cs
UserStore/PresentationLayer/Models/: AdModel.cs  (+6 more)
UserStore/UserStore/: Program.cs  Startup.cs  UserStore.csproj  appsettings.json
UserStore/UserStore/Controllers/: AccountController.cs  HomeController.cs  PhonesContriller.cs  RolesController.cs  TestController.cs  UserController.cs  UsersController.cs
UserStore/UserStore/Models/: ApplicationContext.cs  ChangeRoleViewModel.cs  ErrorViewModel.cs  Phone.cs  Users.cs
UserStore/UserStore/Properties/: launchSettings.json
UserStore/UserStore/Views/: _ViewImports.cshtml
UserStore/UserStore/Views/Account/: Login.cshtml  Register.cshtml
UserStore/UserStore/Views/Home/: Ad.cshtml  Chat.cshtml  Contact.cshtml  Index.cshtml  Place.cshtml  Profil.cshtml
UserStore/UserStore/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
UserStore/UserStore/Views/Shared/: _Layout.cshtml
UserStore/UserStore/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
UserStore/UserStore/wwwroot/css/: style.css
(+7 files in other folders)
