
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Поля ввода во всю ширину */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #fefefe;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Стили для всех кнопок */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Дополнительные стили для кнопки отмены */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Разм. кнопки отмены и регистрации и устанавливаем одинаковую ширину */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Отступы к элементами мэйна */
.container {
    padding: 16px;
}

/* Фон */
.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: #D1AFA6;
    padding-top: 50px;
}

/* Коробка */
.modal-content {
    background-color: #D1AFA6;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Стиль горизонтальной линейки */
hr {
    border: 1px solid #E6E6FA;
    margin-bottom: 25px;
}
 
/* Кнопка закрытия (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #000000;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Очистить */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Изменить стили для отмены и рег. для мал. экранов */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>
<a href = "index.html">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
</a>
    <div class="container">
      <h1>Регистрация</h1>
      <p>Пожалуйста, заполните эту форму для регистрации на сайте.</p>
      <hr>
	  <label for="psw"><b>Имя</b></label>
      <input type="password" placeholder="Введите имя" name="psw" required>
	  
	  <label for="psw"><b>Фамилия</b></label>
      <input type="password" placeholder="Введите фамилию" name="psw" required>
	  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Введите email" name="email" required>

      <label for="psw"><b>Пароль</b></label>
      <input type="password" placeholder="Введите пароль" name="psw" required>

      <label for="psw-repeat"><b>Повторите пароль</b></label>
      <input type="password" placeholder="Повторите пароль" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Запомнить меня
      </label>

      <p>Для создания аккаунта Вам необходимо ознакомиться с нашей <a href="politika.html" style="color:dodgerblue">Политикой конфиденциальности</a>.</p>

      <div class="clearfix">
        <a href="authorization.html"><button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Выход</button></a>
        <a href="index.html"><button type="submit" class="signupbtn">Готово</button></a>
      </div>
    </div>
  </form>
  


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>